commit a69f51d2a5a860691172a6e2aeb0e9fab1b22d75
Merge: ad086c5 bb058c6
Author: behrad <beviseta@gmail.com>
Date:   Tue Jul 13 18:37:00 2021 +0200

    Merge branch 'commands'

commit ad086c548db7366b1529b3d49d675f3130f98be7
Author: behrad <beviseta@gmail.com>
Date:   Tue Jul 13 18:18:16 2021 +0200

    finished explanation of megers and rebases

commit 5d94e6dcb904b529f38767be0dbcf61e5c67b518
Author: behrad <beviseta@gmail.com>
Date:   Tue Jul 13 16:56:45 2021 +0200

    added more detailed explanation to git_basic_functionality

commit bb058c67d4db68cc9596e377492f235557618868
Author: behrad <beviseta@gmail.com>
Date:   Tue Jul 13 16:05:46 2021 +0200

    added merge info

commit 5c7788eb90d8ce0ea1a333eea2f698b312d0a052
Author: behrad <beviseta@gmail.com>
Date:   Tue Jul 13 14:25:37 2021 +0200

    start explainging branches

commit df4dd96af6a0162037fd71e72709552b25551f01
Author: behrad <beviseta@gmail.com>
Date:   Tue Jul 13 14:03:26 2021 +0200

    inital commit
